# chune-react-native

./: .babelrc  .eslintrc.json  .gitignore  README.md  index.js  jsconfig.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/MyApp/: AppDelegate.m  Info.plist
ios/MyApp.xcodeproj/: project.pbxproj
src/: App.js
src/components/: AuthInput.js  ContentModal.js  Control.js  FollowedArtistCard.js  GlobalLoader.js  Player.js  PlayerSwiper.js  PlayerTopPanel.js  PlayerView.js  RecommendedArtistCard.js  SearchModal.js  SideDrawer.js  TabView.js  TrackCard.js  VideoCard.js  auth-input.js  control.js  player-swiper.js  player-top-panel.js  player-view.js  player.js  tab-view.js
src/components/AuthInput/: index.js
src/components/AuthSocials/: index.js  styles.js
src/components/CustomTabView/: index.js
src/components/Player/: index.js
src/components/SpotifySignInButton/: index.js  styles.js
src/components/home/: ListCard.js  MainCard.js  index.js  list-card.js  main-card.js
src/ducks/: counter.js
src/global/: colors.js  components.js  config.js  constants.js  device.js  images.js  index.js  navigations.js  reducerHelper.js  styles.js  utils.js
src/navigation/: index.js  scenes.js  screens.js
src/redux/: index.js  reducer.js  store.js
src/redux/auth/: actions.js  constants.js  reducer.js  sagas.js
src/redux/common/: actions.js  constants.js  reducer.js
src/redux/data/: actions.js  constants.js  reducer.js  sagas.js
src/redux/home/: actions.js  constants.js
src/redux/player/: actions.js  constants.js  reducer.js  requests.js  sagas.js
src/scenes/Auth/: index.js  styles.js
src/scenes/Counter/: index.js
src/scenes/Home/: index.js  styles.js
src/screens/: artists-events.js  auth.js  blog.js  drawer.js  faq.js  for-you.js  home.js  modal.js  privacyPolicy.js  t&c.js
src/screens/Home/: index.js  styles.js
src/services/: auth.js  chune-api.js  chuneAPI.js
